html * {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    color: @black;
}

.flex-display {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
}

.base-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.maxi-size {
    .flex-display;
    .flex-fixed(@max-size);
    &--row {
        .base-row;
    }
    &.mid {
        align-items: center;
    }
    @media screen and (max-width: @max-size) {
        .flex-fixed(80%);
    }
}
