.header {
    margin: 0;
    min-height: 100px;
    height: auto;
    background-color: dodgerblue;
    border-bottom:  1px solid white;
    &__wrapper {
        min-height: 100px;
    }
    .main-nav {
        height: inherit;
        margin: 0;
        padding: 0;
        &__list {
            list-style: none;
            padding: 0;
            margin: 0;
            min-height: 100px;
            width: 100%;
        }
        &__item {
            color: white;
            font-size: 15px;
            @media screen and (max-width: @account--breakpoint) {
                font-size: 14px;
            }
            font-family: arial;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            &:not(:last-child) {
                margin-right: 15px;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 3px;
                background-color: #fff;
                display: block;
                transform: translate3d(0,3px,0);
                transition: transform .15s ease-out;
            }
            &:hover::after, &--active::after {
                transform: translate3d(0,0,0);
            }
            a {
                color: white;
            }
        }
    }
    .account {
        padding: 0;
        @media screen and (max-width: @account--breakpoint) {
            font-size: 14px;
        }
        &__disconnect {
            @media screen and (max-width: @account--breakpoint) {
                flex-basis: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 5px;
                font-size: 11px;
            }
            a {
                color: white;
            }
        }
        &__option-responsive {
            display: none;
            @media screen and (max-width: 400px) {
                flex-basis: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 5px;
                font-size: 11px;
            }
        }
        &__button {
            border-radius: 100%;
            width: 11px;
            height: 11px;
            background-color: @dirty-green;
            margin-left: 10px;
            position: relative;
            cursor: pointer;
            @media screen and (max-width: 400px) {
                display: none;
            }
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background-image: url('../img/plus.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 9px;
                width: 11px;
                height: 11px;
                display: block;
            }
        }
        &__username {
            display: flex;
            align-items: center;
            @media screen and (max-width: @account--breakpoint) {
                flex-basis: 100%;
                display: flex;
                justify-content: flex-end;
            }
            &::after {
                content: '';
                display: block;
                width: 1px;
                height: 100%;
                margin: 0 15px;
                background-color: @pipe--color;
                @media screen and (max-width: @account--breakpoint) {
                    display: none;
                }
            }
        }
        a {
            color: white;
            display: flex;
        }
    }
}