.lists {
    margin: 50px 0 0 0;
    &__wrapper {
        margin: 0;
    }
    .stack {
        padding: 0;
        &__title {
            margin-top: 0;
            margin-bottom: 50px;
            font-size: 18px;
            font-weight: normal;
            text-align: left;
        }
        &__list {
            margin: 0;
            padding: 0 50px 0 0;
        }
        .item {
            @icon-size: 50px;
            &:not(:first-child) {
                margin-top: 25px;
            }
            &:not(:last-child) {
                border-bottom: 1px solid @grey--light;
            }
            &:last-child {
                .item {
                    &__state {
                        margin-bottom: 0;
                    }
                }
            }
            &__group {
                &--min-sized {
                    flex-basis: @icon-size*2;
                    max-width: @icon-size*2;
                    /* I need a 20px margin between the icon and the command number, but i can't get this correctly
                    because i got a negative x translate on the icon to respect the da. */
                    margin-right: -@icon-size*0.15;
                    display: flex;
                }
                &--automargin {
                    margin-left: auto;
                }
                &--margin {
                    margin-left: 15px;
                }
            }
            &__inner-group {
                padding-right: 5px;
            }
            &__image {
                width: @icon-size;
                height: @icon-size;
                position: relative;
                border: 1px solid;
                border-color: @icon-regular;
                display: block;
                border-radius: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                img {
                    display: none;
                }
                &--1 {
                    background-image: url('../img/melissa.jpg');
                }
                &--2 {
                    background-image: url('../img/will-smith.jpg');
                }
                &--3 {
                    background-image: url('../img/stephen-amell.jpg');
                }
                &--4 {
                    background-image: url('../img/jennifer-lawrence.jpg');
                }
                &--5 {
                    background-image: url('../img/business.jpg');
                }
                &--warning {
                    border-color: @red;
                }
            }
            &__name {
                // 13 instead of 14 otherwise it doesn't fit in 25px height. --> Respect the DA
                font-size: 13px;
                margin: 0;
                text-align: left;
                color: @grey;
                &--small {
                    font-size: 11px;
                }
            }
            &__icon {
                width: @icon-size;
                height: @icon-size;
                border-radius: 100%;
                transform: translate3d(-20%,0,0);
                display: block;
                background-color: @icon-regular;
                background-position: 6.5px center;
                background-repeat: no-repeat;
                background-size: 33px;
                background-image: url('../img/truck.svg');
                border: 1px solid;
                border-color: @icon-regular;
                &--warning,&--success {
                    border: none;
                }
                &--warning {
                    background-color: @red;
                    background-image: url('../img/info.svg');
                    background-size: 25px;
                    background-position: 12.5px center;
                }
                &--success {
                    background-color: @dirty-green;
                    background-image: url('../img/tick.svg');
                    background-size: 25px;
                    background-position: center;
                }
            }
            &__infos {
                font-size: 11px;
                margin-top: 3px;
                margin-bottom: 0;
                color: @grey;
                text-align: left;
                &--big {
                    font-size: 13px;
                    font-weight: bold;
                }
            }
            &__state {
                font-size: 10px;
                color: @grey;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 25px;
                &--warning,&--success {
                    font-weight: bold;
                }
                &--warning { color: @red; }
                &--success { color: @dirty-green; }
                &--recommended {color: @light-label;}
            }
        }
    }
}