.products {
    margin: 50px 0 0 0;
    &__head {
        margin: 0;
    }
    &__title {
        margin: 0;
        font-size: 24px;
        font-weight: normal;
    }
    &__filter {
        span {
            font-size: 14px;
        }
    }
    &__list {
        margin: 0;
        @media screen and (max-width: @max-size-sm-breakpoint) {
            justify-content: space-around;
        }
        .item {
            .flex-fixed(@max-size/5,5px);
            &:not(:last-child) {
                margin-right: 5px;
            }
            margin-top: 40px;
            min-height: 240px;
            height: auto;
            display: flex;
            flex-direction: column;
            @media screen and (max-width: @max-size-sm-breakpoint) {
                .flex-fixed(@max-size/5,15px);
            }
            &__image {
                height: 105px;
                background-color: @bg-image;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            &__caption {
                background-color: @bg-product;
                min-height: 120px;
                display: flex;
                flex-direction: column;
            }
            &__name {
                padding: 15px 15px 0 15px;
                margin: 0;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            &__group {
                padding: 0 15px 0 15px;
                display: flex;
                margin-top: 20px;
                font-size: 11px;
            }
            &__stock {
                margin-top: 30px;
                display: flex;
                justify-content: flex-end;
                color: @grey--light;
                border-bottom: 4px solid;
                border-color: @grey--light;
                &--empty {
                    color: @red;
                    border-color: @red;
                }
                span {
                    margin-right: 15px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}