.second-slider {
    margin: 120px 0 0 0;
    background-color: @dirty-green;
    height: auto;
    min-height: 450px;
    position: relative;
    &::before {
        //content: '';
        position: absolute;
        width: 100%;
        right: 0;
        top: -25px;
        height: 50px;
        display: block;
        transform: rotate(-2deg);
        background-color: @dirty-green;
        z-index: -1;
    }
    &__wrapper {
        display: flex;
    }
    &__name {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        color: @black--dark;
        margin-top: 45px;
    }
    &__inner {
        height: 100%;
    }
    &__content {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(~'100% - 140px');
    }
    &__slides {
        padding: 0 45px;
        display: flex;
        align-items: flex-end;
        .slide {
            margin: 0;
            &__image {
                .flex-fixed(350px);
                padding: 0;
                img {
                    width: 100%;
                    height: 180px;
                }
            }
            &__content {
                flex-grow: 1;
                flex-basis: 0;
                padding-left: 50px;
            }
            &__title {
                font-size: 18px;
                font-weight: normal;
                text-align: left;
                color: @black--dark;
            }
            &__text {
                font-size: 14px;
                font-weight: normal;
                text-align: left;
                color: @black--dark;
            }
            &__button {
                .command-button;
                .label {
                    color: @black--dark;
                    border-color: @black--dark;
                    &:hover {
                        border-color: @black--dark;
                        background-color: @black;
                        color: white;
                    }
                    &:hover .superior-to {
                        -webkit-filter: invert(1);
                        filter: invert(1);
                    }
                    .superior-to {
                        -webkit-filter: none;
                        filter: none;
                    }
                }
            }
        }
    }
    &__arrow {
        flex-basis: 40px;
        max-width: 40px;
        display: flex;
        align-items: center;
        span {
            height: 40px;
            width: 30px;
            display: block;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: center;
        }
        &--left {
            span {
                background-image: url('../img/chevron-gauche.svg');
            }
        }
        &--right
            span {
                background-image: url('../img/chevron-droite.svg');
            }
    }
    &__carousel {
        height: 140px;
        display: flex;
        margin: 0;
        .item {
            width: 40px;
            height: 40px;
            background-color: dodgerblue;
            border-radius: 100%;
            transform: scale3d(1,1,1);
            &:not(:last-child) {
                margin-right: 15px;
            }
            &--current {
                transform: scale3d(1.4,1.4,1);
            }
        }
    }
}