.slider {
    height: 400px;
    background-color: dodgerblue;
    margin: 0;
    overflow: hidden;
    background-image: url('@{weird-bg}');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 400px;
    .slide {
        margin: 0;
        &--custom {
            width: 100%;
            height: 100%;
        }
        &__head {
            margin: 0;
            flex-direction: column;
        }
        &__name {
            font-size: 14px;
            color: white;
            margin-top: 50px;
            font-weight: bold;
            text-align: left;
        }
        &__infos {
            color: white;
            font-size: 11px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            .color {
                flex-basis: 100%;
            }
        }
        &__bottom {
            margin-top: auto;
            margin-bottom: 50px;
        }
        &__button {
            .command-button;
        }
    }
}