// Colors
@pipe--color: #555555;
@dirty-green: #0cff56;
@black: #333;
@bg-product: #efefef;
@red: #ff3f0c;

// Sizes
@max-size: 945px;
@cols-number: 12;

// Random
@weird-bg: '../img/custom-slide.png';
@deg: 1.5deg;
